{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "types": [
//      "pinia-plugin-persist",
//      "ts-api-types",
    ],
    "baseUrl": "./vite",
    "paths": {
      "@package/*": [
        "packages/*"
      ],
      "@page/*": [
        "packages/table/page/*"
      ],
      "@table/*": [
        "packages/table/*"
      ],
      "@store/*": [
        "packages/table/store/*"
      ],
      "@route/*": [
        "packages/table/route/*"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "packages/**/*.d.ts","env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
